{
    "nodes": [
        {
            "id": 1,
            "name": "1",
            "x": 0.7278333428738688,
            "y": -2.285403050265117,
            "z": 0.00977030835126789,
            "theta": 0.2571565995372474,
            "type": "default",
            "description": "This is 1"
        },
        {
            "id": 2,
            "name": "2",
            "x": 0.43966067617599375,
            "y": -1.1234707320791675,
            "z": -0.006753520464046748,
            "theta": 1.7569695664673062,
            "type": "default",
            "description": "This is 2"
        },
        {
            "id": 3,
            "name": "3",
            "x": 0.0011158986615021974,
            "y": 0.8644474147856644,
            "z": -0.005566212120409042,
            "theta": 0.15381914448107956,
            "type": "default",
            "description": "This is 3"
        },
        {
            "id": 4,
            "name": "4",
            "x": 1.7877485155448278,
            "y": 2.4614679527816703,
            "z": -0.007347210842383201,
            "theta": -1.3728497597657026,
            "type": "default",
            "description": "This is 4"
        },
        {
            "id": 5,
            "name": "5",
            "x": 3.2752794607954945,
            "y": 2.978951378319876,
            "z": 0.0054268124956159715,
            "theta": 3.3417681131286923,
            "type": "default",
            "description": "This is 5"
        },
        {
            "id": 6,
            "name": "6",
            "x": -1.7899843315877222,
            "y": 0.7467919614171225,
            "z": 0.003560947079987928,
            "theta": 3.362521092892743,
            "type": "default",
            "description": "This is 6"
        },
        {
            "id": 7,
            "name": "7",
            "x": -3.327928513902676,
            "y": 0.8536837509064936,
            "z": -0.004820752226998755,
            "theta": -1.3083187035075357,
            "type": "default",
            "description": "This is 7"
        },
        {
            "id": 8,
            "name": "8",
            "x": -4.3854241070516125,
            "y": 0.6911012680245151,
            "z": -0.009733363807410885,
            "theta": 3.3177765013627316,
            "type": "default",
            "description": "This is 8"
        },
        {
            "id": 9,
            "name": "9",
            "x": -1.59398866625882,
            "y": -0.14053470165093138,
            "z": 0.0013266649418316751,
            "theta": -1.3216401194900955,
            "type": "default",
            "description": "This is 9"
        }
    ],
    "edges": [
    {"start":1,"end":2},
    {"start":2,"end":3},
    {"start":4,"end":3},
    {"start":6,"end":3},
    {"start":6,"end":7},
    {"start":6,"end":9},
    {"start":8,"end":7},
    {"start":4,"end":5}
    ]
}
